; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

sendmail_path = /usr/bin/mhsendmail --smtp-addr cn5006-mailhog:1025
auto_globals_jit = off

# PHPStorm
[xdebug]
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request=trigger

xdebug.client_host=host.docker.internal
xdebug.client_port=10000
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.max_nesting_level=700

xdebug.collect_assignments=1
xdebug.collect_return=1

xdebug.output_dir="/tmp/Xdebug-profiler"
xdebug.log=/tmp/xdebug.log

xdebug.start_upon_error=default


log_errors = On
error_log = /tmp/php.error.log
